SITE_ID="earthworms"
SITE_NAME="Earthworm Society Records"
DATA_RESOURCE_ID="dr506"
SPECIES_NAME_EXAMPLE="Lumbricus castaneus"
REGION="UK"
WORMS=true
DEFAULT_MAP_STATE="52.633331, -1.133333,9"
SPECIES_SEARCH=true
SITES_SEARCH=false
SQUARES_SEARCH=true
CACHING=false
DEBUGBAR_ENABLED = FALSE
