SITE_ID="axiophytes"
SITE_NAME="Axiophytes Records"
SPECIES_NAME_EXAMPLE="Wahlenbergia hederacea"
REGION="UK"
DEFAULT_MAP_STATE="52.633331, -1.133333,9"
SPECIES_SEARCH=true
PLANTS_BRYOPHYTES=true
SITES_SEARCH=false
SQUARES_SEARCH=true
AXIOPHYTE_FILTER="species_list_uid:dr1940"
AXIOPHYTES_ONLY=true
CACHING=false
DEBUGBAR_ENABLED = FALSE
