SITE_ID="leicestershire"
SITE_NAME="Leicestershire Botanical Records"
DATA_RESOURCE_ID="dr855"
REGION="Leicestershire"
DEFAULT_MAP_STATE="52.633331, -1.133333,9"
PLANTS_BRYOPHYTES=true
SPECIES_NAME_EXAMPLE="Hedera"
AXIOPHYTE_FILTER="species_list_uid:dr1940"
SPECIES_SEARCH=true
SITES_SEARCH=false
SQUARES_SEARCH=true
